{
	"name": "adt/rabbitmq",
	"type": "library",
	"description": "Integrates php-amqplib with RabbitMq and Nette Framework",
	"keywords": ["nette", "kdyby", "rabbitmq", "rabbit", "bunny", "amqp", "messaging", "message", "queue"],
	"homepage": "http://kdyby.org",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Alvaro Videla"
		},
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"require": {
		"php": ">=7.2",
		"nette/di": "^3.0",
		"nette/utils": "^3.0",

		"php-amqplib/php-amqplib": "~2.6.2"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\RabbitMq\\": "src/"
		},
		"classmap": [
			"src/Kdyby/RabbitMq/exceptions.php"
		]
	}
}
